{
  "name": "wtflow",
  "description": "워크트리에서 작업 항목마다 분기를 두고 태스크마다 커밋을 쌓게 하는 작업 규율. 이슈로도 이슈 없이도 시작하며, 이슈 연동만 옵션입니다.",
  "author": {
    "name": "junseok"
  },
  "homepage": "https://github.com/JunseokAhn/claude-wtflow",
  "repository": "https://github.com/JunseokAhn/claude-wtflow",
  "keywords": [
    "worktree",
    "git",
    "commit",
    "workflow",
    "워크트리"
  ]
}
